# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222
server_name: na-ts

debug: true
trace: false

jetstream = {
  # Each server persists messages within the docker container
  # at /data/nats-server (mounted as ./persistent-data/server-n…
  # in our docker-compose)
  store_dir: "/bitnami/nats"

  # 1GB
  max_memory_store: 1073741824
  # 10GB
  max_file_store: 10737418240
}